convert/MainWindow.xaml

<Window x:Class="convert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="convert LCT data for analysis V1.4" Height="421" Width="782" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,14,15,0" Name="folderB" VerticalAlignment="Top" Width="24" Click="button1_Click" />
        <Label Content="folder:" Height="28" HorizontalAlignment="Left" Margin="9,10,0,0" Name="folderLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="61,15,45,0" Name="folderTB" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
        <Button Content="refresh" Height="23" Margin="220,44,0,0" Name="refreshButton" VerticalAlignment="Top" Click="refreshB" HorizontalAlignment="Left" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,44,0,0" Name="fileScanTB" VerticalAlignment="Top" Width="202" IsReadOnly="True" IsEnabled="False" />
        <Button Content="convert" Height="23" HorizontalAlignment="Left" Margin="13,109,0,0" Name="convertB" VerticalAlignment="Top" Width="75" Click="convertB_Click" IsEnabled="False" />
        <TextBox Height="207" HorizontalAlignment="Left" Margin="10,144,0,0" Name="reportTB" VerticalAlignment="Top" Width="750" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Text="report:" IsEnabled="True" />
        <Label Content="Institute of Ergonomics, Technische Universität München, Michael Krause" Height="22" HorizontalAlignment="Left" Margin="462,360,0,0" Name="label2" VerticalAlignment="Top" Width="300" FontSize="8" />
        <Button Content="?" Height="23" HorizontalAlignment="Right" Name="aboutB" VerticalAlignment="Top" Width="22" Click="button3_Click" Margin="0,357,12,0" />
    </Grid>
</Window>
